<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetTrackr | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 253, 240);
        }

        .title {
            margin: 0px;
            width: 10rem;
            height: 100vh;
            background-color: black;
            color: #FFA015;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            position: absolute;
            left: 0;
        }

        .title h2 {
            transform: rotate(-180deg);
            writing-mode: vertical-rl;
            text-align: center;
            margin: 0;
            font-family: poppins;
            font-weight: 300;
            font-size: 40px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: end;
        }

        .space {
            width: 90vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

        }

        .search {
            position: relative;
        }

        .search input {
            width: 30rem;
            height: 4rem;
            font-family: poppins;
            font-size: 20px;
            outline: none;
            padding-left: 23px;
            border-radius: 30px;
            border: 1px solid white;
            transition: width 0.25s ease-in-out;
            box-shadow: 0px 5px 14px rgba(5, 5, 5, 0.5);
        }

        .search input:focus {
            width: 40rem;
            border-radius: 50px;
            border: 2px solid #FFA015;
            background-color: white;
        }

        #search-btn {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: #FFA015;
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 100%;
            cursor: pointer;
            font-size: 23px;
        }

        #search-btn:hover {
            background-color: #f38805;
            font-size: 24px;
        }

        .stats-container {
            width: 50rem;
            height: 30rem;
            /* background-color: rgb(1, 107, 199); */
        }

        .circle {
            width: 140px;
            height: 140px;
            margin: 15px;
            border-radius: 50%;
            border: 4px solid #f38805;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1 rem;
            font-family: poppins;
            color: white;
            font-weight: 400;
            background: conic-gradient(#FFA015 var(--progress-degree, 0%), black 0%);
            flex-direction: column;
        }

        .circle span {
            position: relative;
            z-index: 2;
        }

        .progress {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;
        }

        .stat-container {
            display: flex;
            align-items: center;
            gap: 5rem;
        }

        .acceptance-rate-container {
            margin-top: 20px;
            height: 7rem;
            width: 23rem;
            margin-left: 6rem;
            color: white;
            border: 4px solid #f38805;
            overflow: hidden;
            background-color: black;
        }

        .acceptance-bar {
            width: 100%;
            background-color: white;
            height: 6rem;
            border-radius: 0px 40px 0px 0px;
            overflow: hidden;
            position: relative;
        }

        .acceptance-rate-fill {
            background-color: #04b439;
            height: 100%;
            width: 0%;
            transition: width 0.4s ease;
        }

        .para p {
            margin: 4px;
            margin-left: 10px;
            font-size: 1rem;
            display: inline-block;
            font-family: poppins;
        }

        #acceptance-rate-label {
            position: absolute;
            width: 100%;
            text-align: center;
            color: white;
            font-family: poppins;
            font-size: 30px;
            font-weight: 300;
        }

        .ranking-card {
            margin-top: 20px;
            height: 7rem;
            width: 10rem;
            color: white;
            border: 4px solid #f38805;
            overflow: hidden;
            background-color: black;
            text-align: center;
            position: relative;
        }

        .icon-container {
            margin-top: 20px;
            font-size: 30px;
            color: #ffbd06;
            margin-bottom: 8px;
        }

        .ranking-info {
            font-size: 20px;
            font-weight: 300;
            font-family: poppins;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>LeetTrackr</h2>
        </div>
        <div class="space">
            <div class="search">
                <input type="text" placeholder="Enter the username" id="user-input">
                <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>


            <div class="stats-container" id="stats-container">
                <div class="progress">
                    <div class="progress-item">
                        <div class="easy-progress circle">
                            <span id="easy-label"></span>
                            <p>Easy</p>
                        </div>
                    </div>

                    <div class="progress-item ">
                        <div class="medium-progress circle">
                            <span id="medium-label"></span>
                            <p>Medium</p>
                        </div>
                    </div>

                    <div class="progress-item ">
                        <div class="hard-progress circle">
                            <span id="hard-label"></span>
                            <p>Hard</p>
                        </div>
                    </div>

                </div>

                <div class="stat-container" id="stat-container">
                    <div class="acceptance-rate-container">
                        <label class="para">
                            <p>Acceptance Rate:</p>
                        </label>
                        <div class="acceptance-bar">
                            <div id="acceptance-rate-bar" class="acceptance-rate-fill">
                                <span id="acceptance-rate-label"></span>
                            </div>
                        </div>
                    </div>
                    <div class="ranking-card">
                        <div class="icon-container">
                            <i class="fa-solid fa-ranking-star"></i>
                        </div>
                        <div class="ranking-info">
                            <span id="global-ranking"></span>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const searchButton = document.getElementById("search-btn")
            const usernameInput = document.getElementById("user-input")
            const statsContainer = document.getElementById("stats-container");
            const easyLabel = document.getElementById("easy-label");
            const mediumLabel = document.getElementById("medium-label");
            const hardLabel = document.getElementById("hard-label");
            const easyProgressCircle = document.querySelector(".easy-progress");
            const mediumProgressCircle = document.querySelector(".medium-progress");
            const hardProgressCircle = document.querySelector(".hard-progress");

            const acceptanceRateBar = document.getElementById("acceptance-rate-bar");
            const acceptanceRateLabel = document.getElementById("acceptance-rate-label");

            const rankingElement = document.getElementById("global-ranking");

            // basically we are doing the validation of the leetcode username
            function validateUsername(username) {
                if (username.trim() === "") {
                    alert("Username should not be empty")
                    return false;
                }
                const regex = /^(?![_-])(?!.*[_-]{2})[a-zA-Z0-9_-]{1,15}(?<![_-])$/; const isMatching = regex.test(username)
                if (!isMatching) {
                    alert("Invalid username")
                }
                return isMatching

            }

            async function fetchUserDetails(username) {
                const url = `https://leetcode-stats-api.herokuapp.com/${username}`
                try {
                    searchButton.innerHTML = `<i class="fa-solid fa-spinner"></i>`
                    searchButton.disabled = true

                    const response = await fetch(url)
                    if (!response.ok) throw new Error("Unable to fetch user profile details");

                    const parsedData = await response.json()
                    console.log("logging data: ", parsedData)

                    displayUserData(parsedData);
                }
                catch (error) {
                    console.log("No data found")
                }
                finally {
                    searchButton.innerHTML = `<i class="fa-solid fa-magnifying-glass"></i>`
                    searchButton.disabled = false
                }
            }


            function updateProgress(solved, total, label, circle) {
                const progressDegree = (solved / total) * 100;
                circle.style.setProperty("--progress-degree", `${progressDegree}%`)
                label.textContent = `${solved}/${total}`
            }



            function displayUserData(parsedData) {
                const totalEasyQues = parsedData.totalEasy;
                const totalMediumQues = parsedData.totalMedium;
                const totalHardQues = parsedData.totalHard;

                const solvedTotalEasyQues = parsedData.easySolved;
                const solvedTotalMediumQues = parsedData.mediumSolved;
                const solvedTotalHardQues = parsedData.hardSolved;

                updateProgress(solvedTotalEasyQues, totalEasyQues, easyLabel, easyProgressCircle);
                updateProgress(solvedTotalMediumQues, totalMediumQues, mediumLabel, mediumProgressCircle);
                updateProgress(solvedTotalHardQues, totalHardQues, hardLabel, hardProgressCircle);

                const acceptanceRate = parsedData.acceptanceRate;

                acceptanceRateBar.style.width = `${acceptanceRate}%`;
                acceptanceRateLabel.textContent = `${acceptanceRate}%`;

                const globalRanking = parsedData.ranking;
                rankingElement.textContent = `${globalRanking}`;
            }

            searchButton.addEventListener('click', function () {
                const username = usernameInput.value;  // fetching the username
                console.log("logging username", username)
                if (validateUsername(username)) {
                    fetchUserDetails(username)
                }
            })





        })

    </script>
</body>

</html>